<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UltraEdit</title>
    <style>
            * {
                margin: 0;
                padding: 0;
            }
            nav {
                height: 90px;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .logo{
                width: 50%;
                padding: 5%;
            }
            .logo img {
                min-width: 140px;
                max-width: 30%;
                flex-shrink: 0.2;
            }
            .nav-items{
                width: 50%;
            }
            
            ul {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                list-style: none;
            }
            label{
                font-family: sans-serif;
                font-size: 0.9rem;
            }
            @media only screen and (max-width: 600px)
            {
                label{
                    font-size: 0.55rem;
                }
                .nav-items{
                    width: 80%;
                }
            }
            select {
                border: none;
            }
            .lang img {
                width: 100%;
            }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="#"><img src="assets/UE-Logo-1.webp" alt="logo" /></a>
        </div>
        <div class="nav-items">
          <ul>
            <li>
              <label for="Products">Products</label>
              <select name="Products" id="Products"></select>
            </li>
            <li>
              <label for="Pricing">Pricing</label>
              <select name="Pricing" id="Pricing"></select>
            </li>
            <li>
              <label for="Resources">Resources</label>
              <select name="Resources" id="Resources"></select>
            </li>
            <li>
              <label for="About Us">About Us</label>
              <select name="About Us" id="About Us"></select>
            </li>
            <li>
              <div class="lang">
                <a href="#"
                  ><img src="assets/Lang-logo.png" alt="Language"
                /></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
